augusto.dantas
augusto.dantas
ufpr.br
PQA
NP-difícil
#x/!
px/!
px
sko100a
sbc
geradas/!
geradas
array
plugin
linear
ALPR
#etereológicas
metereológicas/!
Dorigo
metaheuristic
meta-heuristic
QAP
PAQ
NP-hard
ACO
population-based
problem-dependent
best-so-far
MMAS-QAP
A
MMAS
ACOs
pseudo-code
iteration-best
global-best
explorative
Hiper-Heurísticas
Population-Based
return/!
KFolding
boxplot
MannWhitneyU
p-value
Over-sampling
misclassifications
single-based
F-Score
RO-TS
MMASBI
ROC
BLS
one-vs-all
KFold
micro-averaging
borderline1
Max-Min
