augusto.dantas
augusto.dantas
ufpr.br
PQA
NP-difícil
#x/!
px/!
px
sko100a
sbc
geradas/!
geradas
array
plugin
linear
ALPR
#etereológicas
metereológicas/!
Dorigo
metaheuristic
meta-heuristic
QAP
PAQ
NP-hard
ACO
population-based
problem-dependent
best-so-far
MMAS-QAP
A
MMAS
ACOs
pseudo-code
iteration-best
global-best
explorative
Hiper-Heurísticas
Population-Based
return/!
KFolding
boxplot
MannWhitneyU
p-value
Over-sampling
misclassifications
single-based
F-Score
RO-TS
MMASBI
ROC
BLS
one-vs-all
KFold
micro-averaging
borderline1
Max-Min
multi-class
micro-average
Micro-Average
Macro-Average
F1
metaheuristics
meta-heuristics
PCA
f-score
boxplots
Pozo
Meta-features
meta-features
e
meta-labels
multi/!
Meta-Learning
data-mining
time-series
meta-knowledge
meta-feature
recency-based
problem-specific
Multi
K-Nearest
meta-label
overfitting
meta-learning
FDC
perturbative
scikit-learn
subpar
demonstraded
bio-inspired
memético
Memetic
meta-aprendizado
meta-atributos
path-relinking
híper-heurística
Hiper-heurística
hiper-heurística
hiper-heurísticas
extendido
Fair-Share
Cross-domain
N-Swap
destruir-recriar
HyFlex
One-Point
como/!
como
N-Shift
pseudo-código
extendidos
meta-características
meta-rótulos
esparsidade
bio-inspiradas
meta-dados
meta-instâncias
multi-rótulo
Elman
intra-domínio
inter-domínio
Hyper-heuristic
instensificativa
correlational
tunning
multi-label
Meta-Aprendizagem
multi-classes
i-ésima
pseudo-aleatórios
micro-médias
sobre-ajuste
multi-classe
bio-inspirado
meta-característica
single-label
Leave-one-Out
Leave-one-out
resampling
re-executed
Kruskal-Wallis
F-scores
Jaccard
QAPLIB
over-sampling
powerset
Multi-labels
Multi-Label
Multi-Labels
multi-labeled
learning
KNN
Hiper-Heurística
Multi-rótulos
K-Fold
Leave-out-out
multi-rótulos
