augusto.dantas
ufpr.br
PQA
NP-difícil
px
sbc
sko100a
ALPR
Sobel
Prewitt
HOGs
ACO
Dorigo
#io-inspiradas
inspiradas/!
Bio-inspiradas/!
inspiradas
Bioinspiradas
spelllang=en
metaheuristic
QAP
global-best
iteration-best
meta-learning
hyper-heuristic
K-Nearest
QAPLIB
ILS
FDC
meta-heuristic
classificators
micro-averageing
KFold
scikit-learn
micro-averaging
one-vs-all
missclassifications
Over-sampling
RO-TS
BLS
single-based
MMASBI
Max-Min
KFolding
misclassifications
Pseudo-Global
pseudo-global
meta-aprendizado
meta-atributos
path-relinking
Ro-TS
CustoMovimento
hiper-heurística
hiper-heurísticas
HH
meta-características
meta-instâncias
multi-rótulo
meta-features
Meta-Learning
time-series
meta-labels
meta-knowledge
meta-heuristics
multi-label
multi-class
single-label
meta-label
explorative
overfitting
subpar
multi-classe
Meta-Aprendizagem
Esparsidade
pseudo-aleatórios
hyper-heuristics
Híper-heurística
Hiper-Heurística
Cross-domain
Kruskal-Wallis
p-value
resampling
F-score
borderline1
F-scores
Multi-Label
tunning
Leave-one-out
Jaccard
powerset
Multi-labels
multi-labeled
Meta-data
advantegous
multi-labels
perturbative
Metropolis-Hasting
meta-model
meta-feature
BMA
Metropolis-Hastings
tab:acc_all/!
instances/!
instances
evolvability
evolvabilidade
populational
real-world
neglectable
best-found
Cross-Validation
low-cost
desjunção
coevolutionary
testbed
populational
